for (let i = 10; i <= 15; i++) {
        //console.log(i);
      //}
      // let i=saicharan
      //for (let i =saicharan;i<=5 ) {
      //  console.log(i);
      // }
      const name = vanisha;
      for (let i = 0; i < numbers.length; i + 2) {
        sum = sum + numbers[i];
      }
Loops:
Block of code several times
1-10
1)for loop
2)for in 
3)for of
4)while
5)do while

1)	For loop
2)	For(initialization;
}
<!-- for(let i = 1; i<=5; i++){
            console.log(i);
        } -->
Inti: I = 1,2,3,4,5
Cond:1<5 T,2<=5 T,3<=5 T,4<=5 T ,5<=5 T
UP: i++= i=i+1 1+1=2; 2+1= 3 ;3+1=4; 4+1=5;
Block of code 1;2;3;4;5

for(let i = 0; i<7; i=i+2){
            console.log(i+2);


Inti: I = 0; 2
Cond:0<7 ; 2<7; 4<7; 6<7;8<7 F
UP: i= 2+2=4; 4+2 = 6; 6+2 = 8;
Block of code :2;4;6


        for(let i = 10; i<=15; i++){
            console.log(i);
Inti: I = 10
Cond:10<=15 ; 11<=15; 12<=15; 13<=15;14<=15;15<=15
UP: i= 10+1 = 
Block of code :2;4;6


const name = "John";

        for (let i = 0; i < 5; i++) {
          console.log(name);
        }
