//function greet() {
      //console.log("Hello vanisha");
      //}
      //greet()
      //  console.log("sowjanya");
      //greet();
      //console.log("meghana");
      //greet();
      //function v(name) {
      //  console.log("hello" + " " + name);
      // }
      // let name = prompt("Enter the name");
      // v(name);
      //function add(a, b) {
      // console.log(a + b);
      //}
      //let a = 5
      // let b = 35
      // add(3, 7);
      //add(14, 100);
      //function a(aa, bb) {
      // return aa + bb;
      //}
      // let n1 = parseFloat(prompt("Enter number1:"));
      // let n2 = parseFloat(prompt("Enter number2:"));
      //function calling
      // let result = a(n1, n2);
      //display the result
      // console.log("The sum is:" + result);
      sum = function (n1, n2) {
        let a = n1 + n2;
        return a;
      };
      console.log(sum(6 , 3));
