//for (let i = 1; i < 8; i = i + 2) {
      //if (i > 5) {
      //  continue;
      //}
      //console.log(i);
      //}
      //for (let j = 1; j < 4; j++) {
      //document.write(j, " ");
      //}
      //document.write("<br>");
      // let n = 5;
      //for (let i = 1; i <= n; i++) {
      //let str = " * ";
      //console.log(str.repeat(i));
      // }
      for (let i = 1; i <= 5; i++) {
        for (let j = 1; j <= i; j++) {
          document.write("* ");
        }
        document.write("<br>");
      }
